algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Seção de Declarações
var
numero,x,y:inteiro
s:caracter
inicio
// Seção de Comandos
s<-"s"
enquanto s="s" faca
Escreval ("Programa que informa numeros de 1 ate numero digitado") // Escreval= escrever em linhas diferentes
  Escreval("Digite um numero")
    leia(x)
      numero<-0
  se (x>0) entao
     para numero de 1 ate x faca
      Escreval ("",numero*numero)
        numero<-numero+1
     fimpara
      fimse
    escreval (" Quer continuar? S ou N")
     Leia (s)
fimenquanto
fimalgoritmo


