algoritmo "semnome"
// Função :
// Autor :
// Data : 02/08/2015
// Seção de Declarações
var
numero:inteiro
x,d,m,s,su:numerico
inicio
// Seção de Comandos
Escreval("Programa informa tabuada de um numero")
Escreval("digite um numero")
leia(x)
escreval("Esta e a tabuada de multiplicacao ")
para numero de 1 ate 10 faca
   m<-numero*x
   escreval(x," x ",numero," = ",m)
fimpara
escreval("")
 escreval("tabuada de soma")
para numero de 1 ate 10 faca
   s<-numero+x
   escreval(x," + ",numero," = ",s)
fimpara
escreval("")
escreval("tabuada de divisao")
para numero de 1 ate 10 faca
   d<-numero/x
   escreval(numero," / ",x," = ",d)
fimpara
escreval("")
 escreval("tabuada de subtracao")
para numero de 1 ate 10 faca
   su<-numero-x
   escreval(numero," - ",x," = ",su)
fimpara
fimalgoritmo
