algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 6
// Autores : Tiago Lima
// Seção de Declarações
var
numero: inteiro
inicio
// Seção de Comandos
Escreval ("Programa que avisa se numero e par ou impar. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite o numero: ") // Escreva = escreve na mesma linha
   para numero de 1 ate 10 faca
     Leia (numero)
    se  (numero mod 2=0) entao
      escreval ("Numero e par!")
     senao
      escreval ("Numero impar! ")
    fimse
  fimpara
fimalgoritmo
