algoritmo "Exercicio 1"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 15/07/2015
// Seção de Declarações
var
x:real
inicio
// Seção de Comandos

Escreval ("Este programa le um numero e informa se ele e negativo ou positivo. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite um numero: ") // Escreva = escreve na mesma linha
Leia (x)
enquanto x<>0 faca
 se(x>0) entao
  escreval ("positivo")
 senao
 escreval("  negativo")
  fimse
  leia(x)
  fimenquanto

fimalgoritmo
