algoritmo "Exercicios"
// Função : Exercicio numero 2
// Autores : Tiago Lima
// Seção de Declarações
var
numero,x,y: inteiro
s:caracter
inicio
// Seção de Comandos
s<-"s"
enquanto s="s" faca
 Escreval ("Programa que imprime numeros de 1 a 100 e sua soma") // Escreval= escrever em linhas diferentes
    x<-0
    y<-x
   para numero de 1 ate 100 faca
   escreval ("",x)
      x<-x+1
      y<-x+y
   fimpara

   escreval("   Resultado da soma",y)
      escreval (" Quer continuar? S ou N")
        Leia (s)
fimenquanto
fimalgoritmo
