algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 8
// Autores : Tiago Lima
// Seção de Declarações
var
x,y:inteiro
s:caracter
inicio
// Seção de Comandos
s<-"s"
enquanto s="s" faca
  Escreval ("Programa que informa a tabuada de um numero digitado") // Escreval= escrever em linhas diferentes
   Escreval("Digite um numero: ")
    leia(x)
    se (x>0) entao
       y<-x*1
    escreval("",x," X 1 = ",y)
    y<-x*2
    escreval("",x," X 2 = ",y)
    y<-x*3
    escreval("",x," X 3 = ",y)
    y<-x*4
    escreval("",x," X 4 = ",y)
    y<-x*5
    escreval("",x," X 5 = ",y)
    y<-x*6
    escreval("",x," X 6 = ",y)
    y<-x*7
    escreval("",x," X 7 = ",y)
    y<-x*8
    escreval("",x," X 8 = ",y)
    y<-x*9
    escreval("",x," X 9 = ",y)
    y<-x*10
    escreval("",x," X 10 = ",y)
    fimse
     escreval (" Quer continuar? S ou N")
Leia (s)
fimenquanto
fimalgoritmo


