algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
not1,not2,med: real
nome,s:caracter
inicio
// Seção de Comandos
Escreval ("Programa que informa media de 2 notas") // Escreval= escrever em linhas diferentes
  Escreval("Escreva nome do Aluno")
  leia(nome)
  enquanto (nome<>"fim")faca
   escreval("Escreva nota 1")
   leia(not1)
   escreval("Escreva nota 2")
   leia(not2)
   med<-(not1+not2)/2
   escreval("nome = ",nome)
   escreval(" Media = ",med)
   escreval("Escreva nome")
   leia(nome)
fimenquanto
fimalgoritmo


