algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
numero,num: numerico
inicio
// Seção de Comandos
Escreval ("Programa que apresenta raiz quadrada ou quadrado de numero. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite o numero negativo ou positivo: ") // Escreva = escreve na mesma linha
Leia (numero)
 se  (numero>0) entao
 num<-raizq (numero)
 escreval ("Raiz quadrada de numero e",num)
 senao
 num<- (numero*numero)
   escreval ("Quadrado de numero e ",num)
   fimse
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
