algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
numero,x,num: inteiro
s:caracter
inicio
// Seção de Comandos
s<-"s"
enquanto s="s" faca
Escreval ("Programa que imprime numeros de 2 em 2 ate 40") // Escreval= escrever em linhas diferentes
    x<-0
  para numero de 1 ate 20 faca
Escreval ("",x)
x<-x+2

fimpara
escreval (" Quer continuar? S ou N")
Leia (s)
fimenquanto

fimalgoritmo

fimalgoritmo

