algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
ano,anoatual,idade: numerico
inicio
// Seção de Comandos
Escreval ("Programa que informa a idade da pessoa. ") // Escreval= escrever em linhas diferentes
Escreval ("Digite o ano de nascimento da pessoa:") // Escreva = escreve na mesma linha
 Leia (ano)
Escreva ("Digite o ano atual:") // Escreva = escreve na mesma linha
 Leia (anoatual)
 idade<-anoatual-ano
       Escreval ("A idade da pessoa e :",idade)
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
