algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
numero: numerico
inicio
// Seção de Comandos
Escreval ("Programa que informa se numero esta entre 20 e 90 ") // Escreval= escrever em linhas diferentes
Escreva ("Digite o numero: ") // Escreva = escreve na mesma linha
 Leia (numero)
  se  (numero>20) e (numero<90) entao
      Escreva ("O numero esta entre 20 e 90:")
      senao
      Escreval ("O numero nao esta entre 20 e 90")
      fimse
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
