algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
numero: NUMERICO
inicio
// Seção de Comandos
Escreval ("Informar se numero digitado e positivo ou negativo. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite o numero: ") // Escreva = escreve na mesma linha
Leia (numero)
 se (numero>0)entao
 escreval ("Numero digitado e positivo!")
 fimse
 se  (numero <0)entao
 escreval ("Numero digitado e negativo!")
  fimse
  se (numero=0) entao
  escreval ("Numero neutro!")
  fimse
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
