algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
numero: inteiro
inicio
// Seção de Comandos
Escreval ("Programa que informa se num e inteiro e divisivel por 5. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite o numero: ") // Escreva = escreve na mesma linha
Leia (numero)
se  (numero mod 3=0) e (numero mod 7=0)entao
 escreval ("Numero e divisivel por 3 e por 7!",numero)
  senao
   escreval ("Numero nao e divisivel por 3 nem por 7!",numero)
   fimse
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
