algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
numero: inteiro
inicio
// Seção de Comandos
Escreval ("Programa que avisa se numero e par ou impar. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite o numero: ") // Escreva = escreve na mesma linha
Leia (numero)
 se  (numero mod 2=0) entao
 escreval ("Numero e par!")
 senao
   escreval ("Numero impar! ")
   fimse
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
