algoritmo "sistema Linerar de ordem 2"
// Funçăo :
// Autor :Diogo Maciel Rodrigues
// Data : 05/07/2015
// Seçăo de Declaraçőes 
var
a,b,c,d,el,f,i,x,y,j,p:numerico
inicio
// Seçăo de Comandos
                    //a*x+b*y=c
                    //d*x+el*y=f
escreval("Resolver Sistema linear de ordem 2")
escreval("Digite os 6 nş variáveis do sistema:")
escreva("1ş nş:")
leia(a)
escreva("2ş nş:")
leia(b)
escreva("3ş nş:")
leia(c)
escreva("4ş nş:")
leia(d)
escreva("5ş nş:")
leia(el)
escreva("6ş nş:")
leia(f)
j<-(b*d)-(a*el)
p<-(c*d)-(a*f)
se (j=0) e (p<>0) entao
escreval ("Năo existe soluçăo para o sistema")
fimse
se(j=0) e (p=0) entao
escreval ("Existe infinitas soluçőes para o sistema")
escreval ("Sol {(Para todo 'x' real, y=(",c,"-",a,"*x)/",b," ou y=(",f,"-",b,"*x)/",el)
fimse
se (j<>0)entao
i<-(b*f)-(el*C)
x<-i/j
y<-p/j
escreval("           SOL {(",x,",",y," )}")
fimse
fimalgoritmo
