algoritmo "Exercicios avaliacao"
// Função : Exercicio numero 4
// Autores : Tiago Lima
// Data : 28/06/2015
// Seção de Declarações
var
macas,valordacompra: numerico
inicio
// Seção de Comandos
Escreval ("Informar valor da compra de macas. ") // Escreval= escrever em linhas diferentes
Escreva ("Digite a quantidade de macas compradas: ") // Escreva = escreve na mesma linha
Leia (macas)
 se (macas<12)entao
 valordacompra<-macas*0.30
 escreval ("Valor da compra e R$ ",valordacompra)
 fimse
 se (macas>12) entao
 valordacompra<-macas*0.25
  escreval ("Valor da compra e R$ ",valordacompra)
   fimse
Escreva ("Autor TIAGO LIMA")
fimalgoritmo
